name: 'Relevant Content'
description: 'Provides a block and field to show similar content to this page based on common taxonomy terms'
core_version_requirement: ^9 || ^10
dependenciess:
  - drupal:node
  - drupal:taxonomy
  - drupal:block
type: module
